{
	"name": "cli-chess",
	"version": "0.0.0",
	"license": "MIT",
	"bin": {
		"chess": "cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"dependencies": {
		"import-jsx": "^3.1.0",
		"ink": "^2.7.1",
		"ink-box": "^1.0.0",
		"ink-select-input": "^3.1.2",
		"ink-text-input": "^3.2.2",
		"meow": "^6.0.1",
		"prop-types": "^15.7.2",
		"react": "^16.13.0"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.0",
		"@babel/preset-react": "^7.8.3",
		"@babel/register": "^7.8.6",
		"@types/react": "^16.9.31",
		"ava": "^3.5.0",
		"eslint-config-xo-react": "^0.23.0",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^2.5.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"ink-testing-library": "^1.0.3",
		"ts-node": "^8.8.1",
		"typescript": "^3.8.3",
		"xo": "^0.28.0"
	},
	"ava": {
		"require": [
			"@babel/register"
		]
	},
	"babel": {
		"presets": [
			"@babel/preset-react"
		]
	},
	"xo": {
		"extends": "xo-react"
	}
}
