{
  "include": ["src/**/*"],
  "exclude": ["src/@types", "src/__tests__"],
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "ES6",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "moduleResolution": "Node"
  }
}
